C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.exe
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.deps.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.runtimeconfig.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.AssemblyInfoInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.AssemblyInfo.cs
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.csproj.CoreCompileInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.sourcelink.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\refint\Prep2.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.genruntimeconfig.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep2\obj\Debug\net8.0\ref\Prep2.dll
