C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.exe
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.deps.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.runtimeconfig.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.AssemblyInfoInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.AssemblyInfo.cs
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.csproj.CoreCompileInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.sourcelink.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\refint\Prep4.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.genruntimeconfig.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\csharp-prep\Prep4\obj\Debug\net8.0\ref\Prep4.dll
