<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Prompt generator
--
-list[tr]
--
get_prompt():str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Entry
--
prompt:str
response:str
date:str
</panel_attributes><additional_attributes></additional_attributes></element></diagram>