C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\bin\Debug\net8.0\Sandbox.exe
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\bin\Debug\net8.0\Sandbox.deps.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\bin\Debug\net8.0\Sandbox.runtimeconfig.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\bin\Debug\net8.0\Sandbox.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\bin\Debug\net8.0\Sandbox.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.AssemblyInfoInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.AssemblyInfo.cs
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.csproj.CoreCompileInputs.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.sourcelink.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\refint\Sandbox.dll
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\Sandbox.genruntimeconfig.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\sandbox\Sandbox\obj\Debug\net8.0\ref\Sandbox.dll
