c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.exe
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.deps.json
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.runtimeconfig.json
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.dll
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\bin\Debug\net8.0\Learning02.pdb
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfoInputs.cache
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfo.cs
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.csproj.CoreCompileInputs.cache
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.sourcelink.json
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.dll
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\refint\Learning02.dll
c:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.pdb
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\Learning02.genruntimeconfig.cache
C:\Users\fredy\OneDrive\Documents\CSE 110\CSE 210\cse210-hw\prepare\Learning02\obj\Debug\net8.0\ref\Learning02.dll
